# PostgreSQL Configuration
POSTGRES_USER=smartmcq_user
POSTGRES_PASSWORD=change_this_secure_password_123
POSTGRES_DB=smartmcq

# ZeptoMail Configuration
ZEPTO_API_KEY=Zoho-enczapikey PHtE6r1ZFu3oizR78xRWt/fpE8ekPdwt/+w0KlEWsttAA/dWSk0B+Yt9xjG2o0p8UfkQEfLIzYtsub7ItujUdGfkY21PWGqyqK3sx/VYSPOZsbq6x00btlgZf0TYXYfocdRp0iXRud7cNA==
ZEPTO_FROM_EMAIL=no-reply@smart-mcq.com
ZEPTO_FROM_NAME=SmartMCQ

# Frontend Configuration
FRONTEND_URL=https://nicm.smart-mcq.com
BASE_URL=https://api.smart-mcq.com
